<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="W7w-dq-q8c" customClass="ReviewCell" customModule="Homework_Storyboard_6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7w-dq-q8c" id="N0o-Mp-x5r">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-g3-yJ5">
                        <rect key="frame" x="20" y="12" width="364" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-yl-yiT">
                        <rect key="frame" x="338" y="48" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-uO-aLJ">
                        <rect key="frame" x="20" y="48" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yZv-yl-yiT" secondAttribute="trailing" constant="34" id="2Xk-Qy-GHr"/>
                    <constraint firstItem="jyR-g3-yJ5" firstAttribute="leading" secondItem="N0o-Mp-x5r" secondAttribute="leading" constant="20" symbolic="YES" id="AW7-fj-rmV"/>
                    <constraint firstItem="jyR-g3-yJ5" firstAttribute="top" secondItem="N0o-Mp-x5r" secondAttribute="top" constant="12" id="JFg-nb-GrA"/>
                    <constraint firstItem="yZv-yl-yiT" firstAttribute="centerY" secondItem="w6a-uO-aLJ" secondAttribute="centerY" id="NV1-MD-AZ3"/>
                    <constraint firstItem="w6a-uO-aLJ" firstAttribute="top" secondItem="jyR-g3-yJ5" secondAttribute="bottom" constant="15.5" id="b96-QA-v7d"/>
                    <constraint firstAttribute="trailing" secondItem="jyR-g3-yJ5" secondAttribute="trailing" constant="30" id="dfr-s9-G3t"/>
                    <constraint firstItem="w6a-uO-aLJ" firstAttribute="leading" secondItem="N0o-Mp-x5r" secondAttribute="leading" constant="20" symbolic="YES" id="iFe-L4-h6i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="yZv-yl-yiT" id="7tw-u5-THU"/>
                <outlet property="ratingLabel" destination="w6a-uO-aLJ" id="stu-dA-MhZ"/>
                <outlet property="reviewLabel" destination="jyR-g3-yJ5" id="TpO-If-CyC"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="58.928571428571423"/>
        </tableViewCell>
    </objects>
</document>
